<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Dawn Winery | Desserts</title>
        <style>
            p {
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            /* p{
              line-height: 0px;
            } */

            img {
              padding-left: 125px;
            }

            div {
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              font-size: medium;
              font-weight:bold;
            }

          </style>

    </head>
    <body>
        <h1>Desserts</h1>
        <div>Back to the <a href="menu.html">main menu</a></div>
        <h3>Almond Tofu - $4</h3>
        <p>Soft and sweet tofu that almost makes it seem like you're eating a nice dream</p>
        <p>(80 cal)</p>
        <h3>Sakura Mochi - $6</h3>
        <p>A cold dessert that still warms you up like snow on the hearth</p>
        <p>(140 cal)</p>
        <h3>Lotus Flower Crisp - $8</h3>
        <p>A mix of different sweets slowly deep fried until it splits and blooms like a flower</p>
        <p>(200 cal)</p>
        <h3>Tea Break Pancakes - $5</h3>
        <p>Miniture pancakes that aren't too heavy but still make even a mediocre teatime better</p>
        <p>(150 cal)</p>

    </body>
</html>
