<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Entree</title>
        <style>
            p {
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            /* p{
              line-height: 0px;
            } */

            img {
              padding-left: 125px;
            }

            div {
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              font-size: medium;
              font-weight:bold;
            }

        </style>
    </head>
    <body>
        <h1>Entrees</h1>
        <h2>Pizzas $15</h2>
        <p><div>Margherita:</div> tomato, bazil, mozzerella cheese <em>400 cal</em></p>
        <p><div>Sausage:</div> spicy italian <em>525 cal</em></p>
        <p><div>Pepperoni:</div> a fan favorite <em>600 cal</em></p>
        <p>Back to <a href="menu.html">main menu</a></p>
        <p>Continue to <a href="desserts.html">desserts</a></p>
    </body>
</html>
